DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
```